# 1. create accaunt: https://account.wolfram.com/login/create
# 2. create notebook
# 3. run command: GenerateSecuredAuthenticationKey[]
# 4. Copied Consumer key and Consumer Secret and past it
# See this for more imformation: https://reference.wolfram.com/language/workflow/ConnectPythonToTheWolframCloud.html

CONSUMER_KEY=
CONSUMER_SECRET=